<!doctype html>
<html lang="en">
<head>
    <title>Yew Cropped Image</title>

<link rel="modulepreload" href="/moreskin/moreskin-9132f2b6819305db.js" crossorigin=anonymous integrity="sha384-BoL5BRziMXfflo2CJlgVzeK7LBJ6YbX78nl4cLN+8JHztlWG5sN7Xrc8+UnyujZZ">
<link rel="preload" href="/moreskin/moreskin-9132f2b6819305db_bg.wasm" crossorigin=anonymous integrity="sha384-f1qReh9eTu61aZ4T2oywrBaNQoVIWemSR3lz8WkCuSzW8aLwEvCbjVSq6KXi7M4L" as="fetch" type="application/wasm"></head>
<body>

<script type="module" nonce="uRXYr0gN1AAMchDbSrb/ZA==">
import init, * as bindings from '/moreskin/moreskin-9132f2b6819305db.js';
const wasm = await init('/moreskin/moreskin-9132f2b6819305db_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>


</html>

